version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1566742052177";
				xml_map="sdk\\\\hardware/1566742052177";
				html_map="sdk\\\\hardware/1566742052177";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1566742085609";
				xml_map="sdk\\\\bsp/1566742085609";
				html_map="sdk\\\\bsp/1566742085609";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1566742094336";
				xml_map="sdk\\\\application/1566742094336";
				html_map="sdk\\\\application/1566742094336";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1566742697546";
				xml_map="sdk\\\\bsp/1566742697546";
				html_map="sdk\\\\bsp/1566742697546";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
